<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#1E2549"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/move"
        android:layout_width="531dp"
        android:layout_height="941dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/star2" />

    <View
        android:id="@+id/view"
        android:layout_width="408dp"
        android:layout_height="728dp"
        android:background="#B31E2549"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="271dp"
        android:layout_height="299dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/edt_id"
        android:layout_width="285dp"
        android:layout_height="47dp"
        android:background="@drawable/circle"
        android:backgroundTint="#FFFFFF"
        android:drawableStart="@drawable/id"
        android:drawablePadding="20dp"
        android:ems="10"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:hint="User ID"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.674" />

    <EditText
        android:id="@+id/edt_pw"
        android:layout_width="285dp"
        android:layout_height="47dp"
        android:background="@drawable/circle"
        android:backgroundTint="#FFFFFF"
        android:drawableStart="@drawable/pw"
        android:drawablePadding="20dp"
        android:ems="10"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:hint="Password"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.781" />

    <Button
        android:id="@+id/button"
        android:layout_width="278dp"
        android:layout_height="43dp"
        android:background="@drawable/border"
        android:text="LOGIN"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edt_pw"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/edt_pw"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.918" />

</androidx.constraintlayout.widget.ConstraintLayout>